---
links:
  ~/.tmux.conf: tmux/tmux.conf
  ~/.tmux/plugins: tmux/plugins
  ~/.vim/bundle: vim/bundle
  ~/.vim/colors: vim/colors
  ~/.vim/ftplugin: vim/ftplugin
  ~/.vimrc: vim/vimrc
  ~/.config/nvim/init.vim: nvim/init.vim
  ~/.config/nvim/config.lua: nvim/config.lua
  ~/.zshrc: zsh/zshrc
  ~/.bashrc: bash/bashrc
  ~/.bash_aliases: bash/bash_aliases
  ~/.bash_profile: bash/bash_profile
  ~/.profile.d: bash/profile.d
  ~/.profile: locales/profile
  ~/.gitconfig: git/gitconfig
  ~/.config/git/ignore: git/gitignore
  ~/.bin: bin
  ~/.config/ranger/rc.conf: ranger/rc.conf
  ~/.config/procps/toprc: top/toprc
  ~/.fonts: fonts
  ~/.config/fontconfig/fonts.conf: fontconfig/fonts.conf
  ~/.config/i3: i3
  ~/.config/rofi/config: rofi/config
  ~/.config/systemd/user/tmux.service: systemd/user/tmux.service
  ~/.config/systemd/user/syncthing.service: systemd/user/syncthing.service
  ~/.xinitrc: x/xinitrc
  ~/.config/dunst/dunstrc: dunst/dunstrc
  ~/.config/terminator/config: terminator/config
  ~/.xscreensaver: xscreensaver/xscreensaver
  ~/.config/redshift: redshift/redshift
  ~/.config/polybar/config.ini: polybar/config.ini
  ~/.editorconfig: editorconfig/editorconfig
  ~/.inputrc: input/inputrc
  ~/.local/share/dark-mode.d: darkman/dark-mode.d
  ~/.local/share/light-mode.d: darkman/light-mode.d
  ~/.config/darkman/config.yaml: darkman/config.yaml
  ~/.config/VSCodium/User: ../../../../Syncthing/VSCode-user # VScode user config
  ~/.config/waybar/config.jsonc: waybar/config.jsonc
  ~/.config/waybar/style.css: waybar/style.css
  ~/.config/swaylock/config: swaylock/config
  ~/.pythonstartup: python/startup
