---
links:
  ~/.tmux.conf: tmux/tmux.conf
  ~/.tmux/plugins: tmux/plugins
  ~/.vim/bundle: vim/bundle
  ~/.vim/colors: vim/colors
  ~/.vimrc: vim/vimrc
  ~/.config/nvim/init.vim: nvim/init.vim
  ~/.zshrc: zsh/zshrc
  ~/.bashrc: bash/bashrc
  ~/.bash_aliases: bash/bash_aliases
  ~/.bash_profile: bash/bash_profile
  ~/.profile.d: bash/profile.d
  ~/.profile: locales/profile
  ~/.gitconfig: git/gitconfig
  ~/.config/git/ignore: git/gitignore
  ~/.bin: bin
  ~/.config/ranger/rc.conf: ranger/rc.conf
  ~/.config/procps/toprc: top/toprc
  ~/.fonts: fonts
  ~/.config/fontconfig/fonts.conf: fontconfig/fonts.conf
  ~/.config/i3: i3
  ~/.config/rofi/config: rofi/config
  ~/.config/systemd/user/tmux.service: systemd/user/tmux.service
  ~/.config/systemd/user/syncthing.service: systemd/user/syncthing.service
  ~/.xinitrc: x/xinitrc
  ~/.config/dunst/dunstrc: dunst/dunstrc
  ~/.config/terminator/config: terminator/config
  ~/.config/VSCodium/User/keybindings.json: vscodium/keybindings.json
  ~/.config/VSCodium/User/settings.json: vscodium/settings.json
  ~/.xscreensaver: xscreensaver/xscreensaver
  ~/.config/redshift: redshift/redshift
  ~/.config/polybar/config: polybar/config
  ~/.editorconfig: editorconfig/editorconfig
  ~/.inputrc: input/inputrc
