---
units:
  user:
    enabled:
      - tmux
      - syncthing
  system:
    enabled:
      - systemd-timesyncd
      - powertop
      - power-profiles-daemon
    disabled:
      - rsyslog
      - pmcd
      - pmie
      - pmlogger
      - sshd
      - atd
      - sssd
      - firewalld
      - crond
      - chronyd
