---
units:
  user:
    enabled:
      - tmux
      - syncthing
  system:
    enabled:
      - systemd-timesyncd
      - powertop
      - tlp
    disabled:
      - rsyslog
      - pmcd
      - pmie
      - pmlogger
      - sshd
      - atd
      - sssd
      - firewalld
      - crond
      - chronyd
    masked:
      - systemd-rfkill.socket # tlp requirement
