---
vscodium_extensions:
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - editorconfig.editorconfig
  - esbenp.prettier-vscode
  - felixfbecker.php-intellisense
  - tyriar.windows-terminal
  - gera2ld.markmap-vscode
  - gruntfuggly.todo-tree
  - hediet.vscode-drawio
  - jvalecillos.gpg
  - llvm-vs-code-extensions.vscode-clangd
  - marcostazi.vs-code-vagrantfile
  - ms-azuretools.vscode-docker
  - ms-python.debugpy
  - ms-python.python
  - ms-vscode.go
  - pkief.material-icon-theme
  - redhat.vscode-commons
  - redhat.vscode-xml
  - redhat.vscode-yaml
  - yzhang.markdown-all-in-one
  - redhat.ansible
  - ms-vscode.makefile-tools
  - ms-vscode.powershell
  - bscan.perlnavigator
  - asciidoctor.asciidoctor-vscode
  - hediet.debug-visualizer
  - randomfractalsinc.vscode-data-preview
  - usernamehw.errorlens
  - Alexey-Strakh.stackoverflow-search
  - puppet.puppet-vscode
  - mhutchie.git-graph
  - eamodio.gitlens
  - datasert.vscode-texty
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-french
  - spacebox.spacebox-theme
